<!DOCTYPE html>
<html>
<head>
    <title>ConcessEasy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="train.png" type="image/png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: Calibri, sans-serif;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background: url(clg.jpg) no-repeat center center fixed;
            width: 100%;
            height: auto;
        }

        * {
            box-sizing: border-box;
        }


        #wrapper {
            padding-left: 0;
        }

        #page-wrapper {
            width: 100%;
            padding: 0;
            background-color: #fff;
        }

        @media(min-width:768px) {
            #wrapper {
                padding-left: 225px;
            }

            #page-wrapper {
                padding: 22px 10px;
            }
        }

        footer {
            margin-top: 20px;
            padding-top: 20px;
        }

        .bg__card__navbar {
            background-color: #000000;
        }

        .bg__card__footer {
            background-color: #000000 !important;
        }

        #add__new__list {
            top: -38px;
            right: 0px;
        }



        .container-fluid {
            background-color: #ffffff;
        }

        .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
            background-color: #48C9B0;
            color: #ffffff;
        }

    </style>
</head>


<body>
    <header>
        <div class="container bg-info p-5 ">

            <!--navbar-->

            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="#" style="font-size:30px; color: #000000;  text-decoration: none !important;">
                            <span><img src="train.png" height="45px;" width="50px;" style="margin-top: 5px !important; font-size:50px;font-family:Calibri (Body);"></span>
                            ConcessEasy
                        </a>
                        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>


                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="my">
                        <ul class="nav navbar-nav navbar-right navbar-right">
                            <button type="button" class="btn btn-primary navbar-btn" style="margin-right: 10px;"><span class="glyphicon glyphicon-log-in" style="margin-right: 5px;"></span>Logout</button>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!---->
    <main>
        <div class="container my-5" style="margin-top: 50px;">
            <div class="card-body text-center">
                <h4 class="card-title" style="font-size: 50px; color: white;">College Dashboard</h4>

            </div>

            <div id="page-wrapper">
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="row" id="main">
                        <h1>Welcome Admin!</h1>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

            <div class="card">
                <table class="table table-hover" style="background-color: white;">
                    <thead>
                        <tr>
                            <th scope="col">SAP-ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Class of Travel</th>
                            <th scope="col">Station From</th>
                            <th scope="col">Year</th>
                            <th scope="col">Date of Application</th>
                            <th scope="col">Confirm Application</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <!-- <tr>
                            <th scope="row" id="sap"></th>
                            <td id="name"></td>
                            <td id="trainClass"></td>
                            <td id="station"></td>
                            <td id="year"></td>
                            <td id="date"></td>
                            <td><a class="btn btn-sm btn-info" href="#">Confirm</a></td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>
        

    </main>
    <!---->
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script src="backend.js"></script>
</body>

</html>