<!DOCTYPE html>
<html>
<head>
  <title>ConcessEasy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="train.png" type="image/png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<style type="text/css">
  body{
    background-repeat:no-repeat;
    background-size: 100% 100%;
    font-family: Calibri, sans-serif;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
background: url(clg.jpg) no-repeat;
}

* {box-sizing: border-box; }


#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}
footer{

  margin-top: 20px;
  padding-top: 20px;
}
.bg__card__navbar{
  background-color: #000000;
}
.bg__card__footer{
  background-color: #000000 !important;
}
#add__new__list{
    top: -38px;
    right: 0px;
}

.container-fluid{
      background-color: transparent;
    }
    .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
        background-color: #48C9B0;
        color:#ffffff;
    }

  
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: transparent;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  font-size: 20px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
  font-size: 20px;
}

/* Clear floats after the columns */
.row:after {
  display: table;
  clear: both;
  align-content: center; 
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


</style>
</head>


<body style="background: url(clg.jpg) no-repeat; background-size: 100% 100%; ">
<header>
  <div class="container bg-info p-5 ">
    
<!--navbar-->

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="#" style="font-size:30px; color: #000000;  text-decoration: none !important;">
        <span><img src="train.png" height="45px;" width="50px;" style="margin-top: 5px !important; font-size:50px;font-family:Calibri (Body);"></span>
        ConcessEasy</a>
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>


        </button>
      </div>
      <div class="collapse navbar-collapse" id="my">
        <ul class="nav navbar-nav navbar-right navbar-right">
          <button type="button" class="btn btn-primary navbar-btn" style="margin-right: 10px; " onclick="window.location.href='index.html'"><span class="glyphicon glyphicon-log-in" style="margin-right: 5px;"></span>Logout</button>
        </ul>
      </div>
    </div>
  </nav>
  </div>
</header>
<!---->
<main>
<div class="container my-5">
       <div class="card-body text-center">
    <h4 class="card-title" style="font-size: 50px; color: white;">Indian Railway</h4>

  </div>

  <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                                    <h1 style="color: white;">Welcome Admin!</h1>
                            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->

<div class="container" style="width: 700px;">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="sap" style="color: white;">Unique ID</label>
      </div>
      <div class="col-75">
        <input type="text" class="form-control" id="uid" name="uid" placeholder="Enter UID" style="width:300px;">
      </div>
    </div>
    </div>
    <br>
    <div style="margin-left: 400px;">
      <button type="button" class="btn btn-primary" style="font-size: 25px; width: 170px;">Submit</button>

  </div>
  </form>

</div>
</main>
<!---->

<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
</body>
</html>