<!DOCTYPE html>
<html>
<head>
	<title>ConcessEasy</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="train.png" type="image/png">
<style>
body {font-family: Calibri, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: #2E86C1;
  color: white;
  min-width: 50px;
  text-align: center;
}

h1{
	font-size: 50px;
	text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid #2E86C1;
}

/* Set a style for the submit button */
.btn {
  background-color: #2E86C1;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
	<center>
		<div class="container">
			<center>
				<br>
				<img src="train.png" style="height: 200px; width: 250px; ">

			
<h1>ConcessEasy</h1>
<form action="studentLogin.html" style="max-width:500px;margin:auto">
  <h2>Student Registration Form</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" pattern="[^ @]*@[^ @]*" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">Register</button>

  </center>
		</div>
	</center>
</form>
</body>
</html>